sbc,DataBase,59
sbc,Algorithm,84
sbc,DataStructure,61
sbc,Spark,65
wtpb,DataBase,92
wtpb,Algorithm,66
wtpb,DataStructure,91
wtpb,Spark,55
ryb,DataBase,73
ryb,Algorithm,88
ryb,DataStructure,95
frpq,DataBase,97
frpq,Algorithm,53
frpq,DataStructure,65
frpq,Spark,77
kpgtnv,DataBase,98
kpgtnv,Algorithm,58
kpgtnv,DataStructure,59
kpgtnv,Spark,55
kpgtnv,Python,68
kpgtnv,Hadoop,53
kpgtnv,Network,63
kpgtnv,Java,75
obaety,DataBase,75
obaety,Algorithm,57
obaety,DataStructure,87
obaety,Spark,82
fsmqn,DataBase,72
fsmqn,Algorithm,61
fsmqn,DataStructure,50
fsmqn,Spark,84
fsmqn,Python,74
fsmqn,Hadoop,79
mxhyra,DataBase,66
mxhyra,Algorithm,87
mxhyra,DataStructure,98
gom,DataBase,77
gom,Algorithm,53
gom,DataStructure,57
eypwj,DataBase,74
eypwj,Algorithm,56
eypwj,DataStructure,62
eypwj,Spark,73
xwrby,DataBase,89
xwrby,Algorithm,80
xwrby,DataStructure,75
xwrby,Spark,89
asz,DataBase,99
asz,Algorithm,63
asz,DataStructure,94
ohalrs,DataBase,67
ohalrs,Algorithm,55
ohalrs,DataStructure,82
ohalrs,Spark,81
ohalrs,Python,87
ohalrs,Hadoop,71
ohalrs,Network,95
ohalrs,Java,95
tuz,DataBase,95
tuz,Algorithm,75
tuz,DataStructure,61
tuz,Spark,60
jnl,DataBase,91
jnl,Algorithm,63
jnl,DataStructure,85
zbkudv,DataBase,94
zbkudv,Algorithm,51
zbkudv,DataStructure,83
bqzsvr,DataBase,90
bqzsvr,Algorithm,71
bqzsvr,DataStructure,65
dcygs,DataBase,89
dcygs,Algorithm,84
dcygs,DataStructure,75
dcygs,Spark,91
dcygs,Python,57
dcygs,Hadoop,80
dcygs,Network,83
dcygs,Java,55
kztvoi,DataBase,52
kztvoi,Algorithm,60
kztvoi,DataStructure,90
kztvoi,Spark,92
kztvoi,Python,67
tpqm,DataBase,93
tpqm,Algorithm,60
tpqm,DataStructure,93
tpqm,Spark,95
tpqm,Python,86
tpqm,Hadoop,70
tpqm,Network,90
tpqm,Java,69
uys,DataBase,50
uys,Algorithm,65
uys,DataStructure,64
uys,Spark,100
uys,Python,85
uys,Hadoop,58
uys,Network,74
uys,Java,68
wamq,DataBase,81
wamq,Algorithm,92
wamq,DataStructure,79
wamq,Spark,87
wamq,Python,84
wamq,Hadoop,88
tpvdzw,DataBase,97
tpvdzw,Algorithm,95
tpvdzw,DataStructure,97
tpvdzw,Spark,79
tpvdzw,Python,98
tpvdzw,Hadoop,71
tpvdzw,Network,79
fnm,DataBase,60
fnm,Algorithm,74
fnm,DataStructure,93
tcjp,DataBase,85
tcjp,Algorithm,99
tcjp,DataStructure,94
tcjp,Spark,77
tcjp,Python,65
tcjp,Hadoop,91
svrda,DataBase,58
svrda,Algorithm,99
svrda,DataStructure,51
svrda,Spark,59
svrda,Python,68
svrda,Hadoop,91
tys,DataBase,79
tys,Algorithm,66
tys,DataStructure,66
tys,Spark,66
tys,Python,71
spi,DataBase,65
spi,Algorithm,73
spi,DataStructure,71
spi,Spark,67
cqm,DataBase,86
cqm,Algorithm,100
cqm,DataStructure,65
cqm,Spark,89
nsufge,DataBase,94
nsufge,Algorithm,73
nsufge,DataStructure,99
nsufge,Spark,59
yuke,DataBase,84
yuke,Algorithm,60
yuke,DataStructure,87
yuke,Spark,96
yuke,Python,96
yuke,Hadoop,99
nci,DataBase,85
nci,Algorithm,53
nci,DataStructure,79
lsa,DataBase,55
lsa,Algorithm,83
lsa,DataStructure,73
vwflpg,DataBase,50
vwflpg,Algorithm,57
vwflpg,DataStructure,100
vwflpg,Spark,86
vwflpg,Python,78
vwflpg,Hadoop,78
aqspl,DataBase,78
aqspl,Algorithm,57
aqspl,DataStructure,50
mrspyk,DataBase,95
mrspyk,Algorithm,91
mrspyk,DataStructure,75
mrspyk,Spark,74
mrspyk,Python,58
oewy,DataBase,98
oewy,Algorithm,52
oewy,DataStructure,92
oewy,Spark,89
oewy,Python,63
oewy,Hadoop,68
oewy,Network,92
oewy,Java,84
bdnv,DataBase,82
bdnv,Algorithm,78
bdnv,DataStructure,56
bdnv,Spark,81
bdnv,Python,96
bdnv,Hadoop,50
hfop,DataBase,64
hfop,Algorithm,94
hfop,DataStructure,82
hfop,Spark,100
hfop,Python,96
hfop,Hadoop,100
hfop,Network,99
hfop,Java,94
qezv,DataBase,69
qezv,Algorithm,96
qezv,DataStructure,70
qezv,Spark,69
tyzewk,DataBase,94
tyzewk,Algorithm,80
tyzewk,DataStructure,53
tyzewk,Spark,67
tyzewk,Python,98
tyzewk,Hadoop,68
tyzewk,Network,94
tyzewk,Java,66
ewjas,DataBase,91
ewjas,Algorithm,86
ewjas,DataStructure,82
vikdg,DataBase,74
vikdg,Algorithm,74
vikdg,DataStructure,51
cnsuzd,DataBase,82
cnsuzd,Algorithm,85
cnsuzd,DataStructure,80
cnsuzd,Spark,90
cnsuzd,Python,68
udtnox,DataBase,82
udtnox,Algorithm,94
udtnox,DataStructure,79
udtnox,Spark,91
udtnox,Python,76
udtnox,Hadoop,87
udtnox,Network,63
jef,DataBase,50
jef,Algorithm,55
jef,DataStructure,54
jef,Spark,78
jef,Python,63
jef,Hadoop,68
jef,Network,83
jef,Java,74
dtw,DataBase,90
dtw,Algorithm,54
dtw,DataStructure,90
dtw,Spark,87
wilhm,DataBase,80
wilhm,Algorithm,72
wilhm,DataStructure,59
wilhm,Spark,78
wilhm,Python,99
wilhm,Hadoop,82
vgrkti,DataBase,93
vgrkti,Algorithm,55
vgrkti,DataStructure,95
vgrkti,Spark,60
mujv,DataBase,80
mujv,Algorithm,63
mujv,DataStructure,82
tfzp,DataBase,59
tfzp,Algorithm,86
tfzp,DataStructure,54
tfzp,Spark,81
tfzp,Python,57
hsl,DataBase,91
hsl,Algorithm,85
hsl,DataStructure,89
onydr,DataBase,63
onydr,Algorithm,54
onydr,DataStructure,93
onydr,Spark,52
onydr,Python,88
onydr,Hadoop,99
onydr,Network,76
qofhya,DataBase,57
qofhya,Algorithm,55
qofhya,DataStructure,100
qofhya,Spark,96
qofhya,Python,85
degu,DataBase,50
degu,Algorithm,94
degu,DataStructure,64
degu,Spark,76
degu,Python,69
njobk,DataBase,79
njobk,Algorithm,62
njobk,DataStructure,79
njobk,Spark,79
spw,DataBase,66
spw,Algorithm,94
spw,DataStructure,86
spw,Spark,65
spw,Python,91
bqhl,DataBase,55
bqhl,Algorithm,87
bqhl,DataStructure,74
bqhl,Spark,84
bqhl,Python,90
bqhl,Hadoop,68
bqhl,Network,86
bqhl,Java,66
ukb,DataBase,77
ukb,Algorithm,68
ukb,DataStructure,87
eiz,DataBase,89
eiz,Algorithm,53
eiz,DataStructure,56
eiz,Spark,88
eiz,Python,85
yun,DataBase,71
yun,Algorithm,96
yun,DataStructure,97
yun,Spark,65
dkonwh,DataBase,61
dkonwh,Algorithm,90
dkonwh,DataStructure,63
dkonwh,Spark,94
dkonwh,Python,71
dkonwh,Hadoop,97
yisprv,DataBase,95
yisprv,Algorithm,92
yisprv,DataStructure,97
yisprv,Spark,75
yisprv,Python,80
yisprv,Hadoop,79
yisprv,Network,54
xlnjiv,DataBase,59
xlnjiv,Algorithm,84
xlnjiv,DataStructure,86
wguf,DataBase,67
wguf,Algorithm,52
wguf,DataStructure,79
wguf,Spark,72
wguf,Python,99
wguf,Hadoop,72
wguf,Network,55
cftqg,DataBase,76
cftqg,Algorithm,95
cftqg,DataStructure,90
cftqg,Spark,85
cftqg,Python,90
cftqg,Hadoop,66
cftqg,Network,62
wau,DataBase,57
wau,Algorithm,61
wau,DataStructure,71
qtiz,DataBase,93
qtiz,Algorithm,65
qtiz,DataStructure,90
qtiz,Spark,98
qtiz,Python,89
qtiz,Hadoop,59
qhmd,DataBase,69
qhmd,Algorithm,56
qhmd,DataStructure,64
qhmd,Spark,94
qhmd,Python,85
eubaq,DataBase,72
eubaq,Algorithm,83
eubaq,DataStructure,86
eubaq,Spark,86
nhbr,DataBase,56
nhbr,Algorithm,78
nhbr,DataStructure,96
nhbr,Spark,84
nhbr,Python,64
mvup,DataBase,64
mvup,Algorithm,94
mvup,DataStructure,52
mvup,Spark,59
mvup,Python,52
mvup,Hadoop,70
mvup,Network,62
grdteu,DataBase,64
grdteu,Algorithm,67
grdteu,DataStructure,92
grdteu,Spark,79
xnbolt,DataBase,59
xnbolt,Algorithm,51
xnbolt,DataStructure,71
xnbolt,Spark,86
xnbolt,Python,50
xnbolt,Hadoop,68
xnbolt,Network,100
xnbolt,Java,56
kypft,DataBase,62
kypft,Algorithm,98
kypft,DataStructure,70
kypft,Spark,81
kypft,Python,62
hfkuag,DataBase,93
hfkuag,Algorithm,65
hfkuag,DataStructure,82
hfkuag,Spark,83
hfkuag,Python,78
hfkuag,Hadoop,87
hfkuag,Network,69
lxcibs,DataBase,52
lxcibs,Algorithm,98
lxcibs,DataStructure,80
lxcibs,Spark,96
hcz,DataBase,62
hcz,Algorithm,91
hcz,DataStructure,51
vrnj,DataBase,95
vrnj,Algorithm,50
vrnj,DataStructure,71
vrnj,Spark,57
vrnj,Python,96
vrnj,Hadoop,93
vrnj,Network,98
kdrts,DataBase,84
kdrts,Algorithm,83
kdrts,DataStructure,56
kdrts,Spark,52
kdrts,Python,85
wtnr,DataBase,98
wtnr,Algorithm,77
wtnr,DataStructure,68
uot,DataBase,91
uot,Algorithm,70
uot,DataStructure,78
uot,Spark,59
uot,Python,69
uot,Hadoop,84
uot,Network,96
txbf,DataBase,82
txbf,Algorithm,59
txbf,DataStructure,91
txbf,Spark,76
txbf,Python,74
txbf,Hadoop,65
lwhdzg,DataBase,53
lwhdzg,Algorithm,71
lwhdzg,DataStructure,67
lwhdzg,Spark,94
lwhdzg,Python,80
lwhdzg,Hadoop,74
lwhdzg,Network,95
mvxsc,DataBase,84
mvxsc,Algorithm,76
mvxsc,DataStructure,56
mvxsc,Spark,79
mvxsc,Python,85
mvxsc,Hadoop,58
dbihg,DataBase,59
dbihg,Algorithm,88
dbihg,DataStructure,65
dbihg,Spark,57
mywtbh,DataBase,72
mywtbh,Algorithm,97
mywtbh,DataStructure,90
mywtbh,Spark,72
mywtbh,Python,81
fowg,DataBase,95
fowg,Algorithm,79
fowg,DataStructure,95
fowg,Spark,85
fowg,Python,75
fowg,Hadoop,89
kdev,DataBase,54
kdev,Algorithm,55
kdev,DataStructure,59
kdev,Spark,90
wfv,DataBase,96
wfv,Algorithm,56
wfv,DataStructure,86
wfv,Spark,84
wfv,Python,67
wfv,Hadoop,74
wfv,Network,85
wfv,Java,96
pqizd,DataBase,54
pqizd,Algorithm,91
pqizd,DataStructure,81
pqizd,Spark,55
pqizd,Python,98
pqizd,Hadoop,98
pqizd,Network,74
wzy,DataBase,62
wzy,Algorithm,67
wzy,DataStructure,96
wzy,Spark,92
ltjig,DataBase,67
ltjig,Algorithm,98
ltjig,DataStructure,55
wfim,DataBase,81
wfim,Algorithm,85
wfim,DataStructure,69
wfim,Spark,81
wfim,Python,62
wfim,Hadoop,79
wfim,Network,80
azqo,DataBase,99
azqo,Algorithm,99
azqo,DataStructure,82
azqo,Spark,85
eyg,DataBase,91
eyg,Algorithm,50
eyg,DataStructure,77
eyg,Spark,99
iwa,DataBase,80
iwa,Algorithm,93
iwa,DataStructure,87
iwa,Spark,92
iwa,Python,59
iwa,Hadoop,62
iwa,Network,61
aftmk,DataBase,60
aftmk,Algorithm,83
aftmk,DataStructure,78
pnkqv,DataBase,51
pnkqv,Algorithm,100
pnkqv,DataStructure,60
myjac,DataBase,67
myjac,Algorithm,60
myjac,DataStructure,87
myjac,Spark,82
myjac,Python,78
msj,DataBase,55
msj,Algorithm,100
msj,DataStructure,96
msj,Spark,57
msj,Python,94
msj,Hadoop,77
msj,Network,58
ftjna,DataBase,53
ftjna,Algorithm,53
ftjna,DataStructure,83
ftjna,Spark,89
ftjna,Python,74
ftjna,Hadoop,87
mufohg,DataBase,52
mufohg,Algorithm,90
mufohg,DataStructure,59
mufohg,Spark,51
mufohg,Python,96
ntspc,DataBase,74
ntspc,Algorithm,64
ntspc,DataStructure,66
ntspc,Spark,68
ntspc,Python,63
ntspc,Hadoop,70
ntspc,Network,77
ntspc,Java,90
wkonb,DataBase,82
wkonb,Algorithm,71
wkonb,DataStructure,58
wfczql,DataBase,60
wfczql,Algorithm,95
wfczql,DataStructure,72
wfczql,Spark,68
wfczql,Python,87
wfczql,Hadoop,68
wfczql,Network,82
wfczql,Java,99
wohtd,DataBase,88
wohtd,Algorithm,98
wohtd,DataStructure,58
wohtd,Spark,87
wohtd,Python,97
nepgai,DataBase,72
nepgai,Algorithm,99
nepgai,DataStructure,97
nepgai,Spark,78
tuanjx,DataBase,78
tuanjx,Algorithm,98
tuanjx,DataStructure,68
tuanjx,Spark,98
tuanjx,Python,62
tuanjx,Hadoop,90
tuanjx,Network,78
rsuxmn,DataBase,77
rsuxmn,Algorithm,98
rsuxmn,DataStructure,80
rsuxmn,Spark,78
rsuxmn,Python,97
rsuxmn,Hadoop,87
rsuxmn,Network,62
idlsf,DataBase,100
idlsf,Algorithm,52
idlsf,DataStructure,84
idlsf,Spark,76
idlsf,Python,94
idlsf,Hadoop,54
lqtybi,DataBase,77
lqtybi,Algorithm,73
lqtybi,DataStructure,54
lqtybi,Spark,73
lqtybi,Python,97
lqtybi,Hadoop,57
lqtybi,Network,62
ugokr,DataBase,69
ugokr,Algorithm,89
ugokr,DataStructure,97
pcn,DataBase,92
pcn,Algorithm,78
pcn,DataStructure,57
pcn,Spark,98
pcn,Python,76
pcn,Hadoop,72
pcn,Network,81
pcn,Java,65
nqj,DataBase,61
nqj,Algorithm,87
nqj,DataStructure,76
nqj,Spark,70
nqj,Python,56
nqj,Hadoop,56
sapmd,DataBase,66
sapmd,Algorithm,85
sapmd,DataStructure,70
sapmd,Spark,83
sapmd,Python,65
sapmd,Hadoop,93
bjy,DataBase,64
bjy,Algorithm,71
bjy,DataStructure,79
bjy,Spark,83
bjy,Python,65
bjy,Hadoop,85
rwn,DataBase,85
rwn,Algorithm,51
rwn,DataStructure,96
rwn,Spark,87
rwn,Python,91
rwn,Hadoop,62
hnbvr,DataBase,54
hnbvr,Algorithm,60
hnbvr,DataStructure,72
wiy,DataBase,83
wiy,Algorithm,61
wiy,DataStructure,52
wiy,Spark,86
wiy,Python,69
kwjio,DataBase,90
kwjio,Algorithm,79
kwjio,DataStructure,59
kwjio,Spark,62
kwjio,Python,62
flg,DataBase,69
flg,Algorithm,75
flg,DataStructure,88
flg,Spark,68
flg,Python,71
flg,Hadoop,91
flg,Network,76
flg,Java,54
ayibzx,DataBase,84
ayibzx,Algorithm,85
ayibzx,DataStructure,66
ayibzx,Spark,71
pqmkdy,DataBase,50
pqmkdy,Algorithm,75
pqmkdy,DataStructure,99
pqmkdy,Spark,89
toqh,DataBase,62
toqh,Algorithm,77
toqh,DataStructure,76
zgdl,DataBase,81
zgdl,Algorithm,87
zgdl,DataStructure,52
zgdl,Spark,51
zgdl,Python,55
zgdl,Hadoop,63
zgdl,Network,83
zgdl,Java,99
rwjdyz,DataBase,63
rwjdyz,Algorithm,86
rwjdyz,DataStructure,53
rwjdyz,Spark,90
rwjdyz,Python,55
rwjdyz,Hadoop,93
rwjdyz,Network,54
rwjdyz,Java,83
rtyl,DataBase,78
rtyl,Algorithm,68
rtyl,DataStructure,69
rtyl,Spark,71
vylkb,DataBase,56
vylkb,Algorithm,79
vylkb,DataStructure,92
vylkb,Spark,61
vylkb,Python,72
bgfm,DataBase,54
bgfm,Algorithm,58
bgfm,DataStructure,59
bgfm,Spark,89
bgfm,Python,53
bgfm,Hadoop,59
bgfm,Network,90
nlfawp,DataBase,52
nlfawp,Algorithm,89
nlfawp,DataStructure,71
nlfawp,Spark,79
nlfawp,Python,70
jtfvub,DataBase,72
jtfvub,Algorithm,80
jtfvub,DataStructure,84
jtfvub,Spark,67
jtfvub,Python,85
jlkot,DataBase,75
jlkot,Algorithm,76
jlkot,DataStructure,97
etpc,DataBase,68
etpc,Algorithm,78
etpc,DataStructure,79
etpc,Spark,72
etpc,Python,99
etpc,Hadoop,98
ohca,DataBase,88
ohca,Algorithm,76
ohca,DataStructure,75
ohca,Spark,96
ohca,Python,91
ohca,Hadoop,50
ohca,Network,65
lzm,DataBase,100
lzm,Algorithm,92
lzm,DataStructure,89
xvmhp,DataBase,82
xvmhp,Algorithm,53
xvmhp,DataStructure,58
xvmhp,Spark,63
xvmhp,Python,94
xvmhp,Hadoop,55
xvmhp,Network,68
xvmhp,Java,57
cavhm,DataBase,54
cavhm,Algorithm,70
cavhm,DataStructure,96
cavhm,Spark,74
dtlw,DataBase,85
dtlw,Algorithm,98
dtlw,DataStructure,96
dtlw,Spark,75
dtlw,Python,89
dtlw,Hadoop,82
dtlw,Network,82
wumca,DataBase,59
wumca,Algorithm,76
wumca,DataStructure,92
wumca,Spark,58
wumca,Python,99
wumca,Hadoop,68
wumca,Network,66
wumca,Java,76
xabzlv,DataBase,97
xabzlv,Algorithm,78
xabzlv,DataStructure,74
xabzlv,Spark,70
xabzlv,Python,86
ewrby,DataBase,91
ewrby,Algorithm,82
ewrby,DataStructure,57
ewrby,Spark,99
ewrby,Python,82
nkvs,DataBase,54
nkvs,Algorithm,98
nkvs,DataStructure,58
nkvs,Spark,69
nkvs,Python,58
nkvs,Hadoop,82
nkvs,Network,66
nkvs,Java,92
eman,DataBase,80
eman,Algorithm,90
eman,DataStructure,77
eman,Spark,69
oymfcr,DataBase,69
oymfcr,Algorithm,74
oymfcr,DataStructure,81
oymfcr,Spark,98
oymfcr,Python,76
oymfcr,Hadoop,67
xnimy,DataBase,51
xnimy,Algorithm,76
xnimy,DataStructure,88
xnimy,Spark,98
uvalg,DataBase,50
uvalg,Algorithm,68
uvalg,DataStructure,54
uvalg,Spark,62
uvalg,Python,50
wsx,DataBase,99
wsx,Algorithm,100
wsx,DataStructure,63
hvasct,DataBase,51
hvasct,Algorithm,59
hvasct,DataStructure,67
hvasct,Spark,62
hvasct,Python,70
hvasct,Hadoop,61
lqwmz,DataBase,80
lqwmz,Algorithm,86
lqwmz,DataStructure,84
lqwmz,Spark,56
lqwmz,Python,89
lqwmz,Hadoop,93
lqwmz,Network,52
gwmnh,DataBase,50
gwmnh,Algorithm,59
gwmnh,DataStructure,56
gwmnh,Spark,93
nuhr,DataBase,67
nuhr,Algorithm,80
nuhr,DataStructure,85
nuhr,Spark,64
nuhr,Python,98
nuhr,Hadoop,94
nuhr,Network,87
htuilr,DataBase,50
htuilr,Algorithm,63
htuilr,DataStructure,53
htuilr,Spark,78
htuilr,Python,96
htuilr,Hadoop,72
lyhdw,DataBase,55
lyhdw,Algorithm,86
lyhdw,DataStructure,75
lyhdw,Spark,86
lyhdw,Python,97
ocbhj,DataBase,89
ocbhj,Algorithm,52
ocbhj,DataStructure,56
ocbhj,Spark,91
ocbhj,Python,79
ocbhj,Hadoop,90
ocbhj,Network,91
ocbhj,Java,84
bepzgr,DataBase,62
bepzgr,Algorithm,88
bepzgr,DataStructure,94
bepzgr,Spark,97
bepzgr,Python,56
nmi,DataBase,97
nmi,Algorithm,94
nmi,DataStructure,76
xecaw,DataBase,87
xecaw,Algorithm,69
xecaw,DataStructure,50
xecaw,Spark,56
xecaw,Python,65
xecaw,Hadoop,59
xecaw,Network,89
krmfi,DataBase,61
krmfi,Algorithm,58
krmfi,DataStructure,79
zmtydc,DataBase,55
zmtydc,Algorithm,89
zmtydc,DataStructure,52
zmtydc,Spark,74
zmtydc,Python,75
zmtydc,Hadoop,51
zmtydc,Network,88
mcaike,DataBase,50
mcaike,Algorithm,68
mcaike,DataStructure,77
mcaike,Spark,83
mcaike,Python,73
mcaike,Hadoop,56
eshx,DataBase,90
eshx,Algorithm,75
eshx,DataStructure,74
eshx,Spark,52
eshx,Python,68
eshx,Hadoop,72
eshx,Network,62
tcani,DataBase,97
tcani,Algorithm,78
tcani,DataStructure,84
tcani,Spark,69
tcani,Python,89
map,DataBase,82
map,Algorithm,63
map,DataStructure,84
yolx,DataBase,99
yolx,Algorithm,89
yolx,DataStructure,71
yolx,Spark,51
dvghq,DataBase,75
dvghq,Algorithm,52
dvghq,DataStructure,72
dvghq,Spark,92
dvghq,Python,77
dvghq,Hadoop,98
dskhv,DataBase,94
dskhv,Algorithm,93
dskhv,DataStructure,95
dskhv,Spark,89
dskhv,Python,60
ghd,DataBase,74
ghd,Algorithm,80
ghd,DataStructure,97
tlmw,DataBase,98
tlmw,Algorithm,88
tlmw,DataStructure,51
tlmw,Spark,50
tlmw,Python,71
tlmw,Hadoop,95
tlmw,Network,59
ncxfq,DataBase,64
ncxfq,Algorithm,55
ncxfq,DataStructure,92
ncxfq,Spark,78
ncxfq,Python,98
bhikjt,DataBase,72
bhikjt,Algorithm,65
bhikjt,DataStructure,51
bhikjt,Spark,64
bhikjt,Python,73
zws,DataBase,81
zws,Algorithm,86
zws,DataStructure,64
zws,Spark,93
zws,Python,58
zws,Hadoop,94
zws,Network,54
fvib,DataBase,79
fvib,Algorithm,64
fvib,DataStructure,67
fvib,Spark,97
fvib,Python,70
fvib,Hadoop,69
ote,DataBase,90
ote,Algorithm,70
ote,DataStructure,98
gpe,DataBase,71
gpe,Algorithm,89
gpe,DataStructure,84
gnec,DataBase,83
gnec,Algorithm,81
gnec,DataStructure,62
gnec,Spark,63
gnec,Python,75
gnec,Hadoop,72
gnec,Network,72
vhg,DataBase,77
vhg,Algorithm,54
vhg,DataStructure,92
vhg,Spark,58
vhg,Python,58
vpniau,DataBase,91
vpniau,Algorithm,62
vpniau,DataStructure,67
vpniau,Spark,92
vpniau,Python,54
vpniau,Hadoop,59
vpniau,Network,69
vpniau,Java,69
opekdh,DataBase,70
opekdh,Algorithm,70
opekdh,DataStructure,78
opekdh,Spark,60
opekdh,Python,62
opekdh,Hadoop,58
opekdh,Network,66
ctfsok,DataBase,60
ctfsok,Algorithm,76
ctfsok,DataStructure,74
ctfsok,Spark,59
ctfsok,Python,58
ctfsok,Hadoop,97
ctfsok,Network,84
ctfsok,Java,100
qjlp,DataBase,50
qjlp,Algorithm,93
qjlp,DataStructure,97
qjlp,Spark,92
qjlp,Python,83
qjlp,Hadoop,81
qjlp,Network,52
qjlp,Java,86
yzlov,DataBase,62
yzlov,Algorithm,88
yzlov,DataStructure,99
emba,DataBase,60
emba,Algorithm,87
emba,DataStructure,100
emba,Spark,99
ydr,DataBase,57
ydr,Algorithm,56
ydr,DataStructure,61
ydr,Spark,90
ydr,Python,80
ydr,Hadoop,97
uov,DataBase,90
uov,Algorithm,100
uov,DataStructure,95
uov,Spark,64
uov,Python,91
uov,Hadoop,70
uov,Network,79
uov,Java,56
nwo,DataBase,95
nwo,Algorithm,97
nwo,DataStructure,92
drz,DataBase,78
drz,Algorithm,75
drz,DataStructure,82
qsaztd,DataBase,81
qsaztd,Algorithm,96
qsaztd,DataStructure,57
qsaztd,Spark,52
qsaztd,Python,71
qsaztd,Hadoop,99
lkdjo,DataBase,86
lkdjo,Algorithm,100
lkdjo,DataStructure,73
lkdjo,Spark,79
lkdjo,Python,88
vhqsbc,DataBase,90
vhqsbc,Algorithm,90
vhqsbc,DataStructure,55
vhqsbc,Spark,55
aqbxv,DataBase,97
aqbxv,Algorithm,79
aqbxv,DataStructure,54
aqbxv,Spark,67
aqbxv,Python,81
aqbxv,Hadoop,92
aqbxv,Network,70
acylxr,DataBase,98
acylxr,Algorithm,51
acylxr,DataStructure,89
acylxr,Spark,52
gnl,DataBase,94
gnl,Algorithm,63
gnl,DataStructure,78
gnl,Spark,94
gnl,Python,56
gnl,Hadoop,59
dhyiro,DataBase,82
dhyiro,Algorithm,95
dhyiro,DataStructure,81
dhyiro,Spark,100
dhyiro,Python,55
dhyiro,Hadoop,81
xdy,DataBase,93
xdy,Algorithm,75
xdy,DataStructure,71
xdy,Spark,94
xdy,Python,89
xdy,Hadoop,62
wkl,DataBase,96
wkl,Algorithm,50
wkl,DataStructure,77
wkl,Spark,68
wkl,Python,74
wkl,Hadoop,71
wkl,Network,62
wkl,Java,51
ofj,DataBase,57
ofj,Algorithm,54
ofj,DataStructure,56
ofj,Spark,82
ofj,Python,81
ofj,Hadoop,82
jnuk,DataBase,63
jnuk,Algorithm,83
jnuk,DataStructure,89
jnuk,Spark,74
jnuk,Python,54
jnuk,Hadoop,99
jnuk,Network,91
jnuk,Java,76
czqw,DataBase,99
czqw,Algorithm,51
czqw,DataStructure,82
czqw,Spark,66
wrnzuj,DataBase,52
wrnzuj,Algorithm,63
wrnzuj,DataStructure,57
wrnzuj,Spark,72
wrnzuj,Python,84
tdu,DataBase,86
tdu,Algorithm,78
tdu,DataStructure,58
tdu,Spark,86
tdu,Python,67
tdu,Hadoop,52
tdu,Network,87
tdu,Java,86
cnh,DataBase,81
cnh,Algorithm,74
cnh,DataStructure,93
ciawve,DataBase,95
ciawve,Algorithm,93
ciawve,DataStructure,60
yluihn,DataBase,100
yluihn,Algorithm,56
yluihn,DataStructure,93
yluihn,Spark,94
yluihn,Python,68
yluihn,Hadoop,78
yluihn,Network,67
fzohki,DataBase,94
fzohki,Algorithm,61
fzohki,DataStructure,67
fzohki,Spark,95
fzohki,Python,75
kyphi,DataBase,51
kyphi,Algorithm,67
kyphi,DataStructure,83
kyphi,Spark,75
kyphi,Python,89
pgf,DataBase,65
pgf,Algorithm,90
pgf,DataStructure,83
pgf,Spark,61
pgf,Python,84
pgf,Hadoop,57
pgf,Network,63
elr,DataBase,99
elr,Algorithm,64
elr,DataStructure,83
elr,Spark,51
lkspoc,DataBase,71
lkspoc,Algorithm,86
lkspoc,DataStructure,74
lkspoc,Spark,50
lkspoc,Python,55
lkspoc,Hadoop,93
lkspoc,Network,55
sempg,DataBase,88
sempg,Algorithm,75
sempg,DataStructure,61
sempg,Spark,75
sempg,Python,62
sempg,Hadoop,51
sempg,Network,68
sempg,Java,64
spq,DataBase,71
spq,Algorithm,54
spq,DataStructure,74
jvae,DataBase,59
jvae,Algorithm,57
jvae,DataStructure,83
jvae,Spark,87
jvae,Python,65
jvae,Hadoop,94
jvae,Network,66
jrzch,DataBase,60
jrzch,Algorithm,60
jrzch,DataStructure,65
jrzch,Spark,84
jrzch,Python,54
jrzch,Hadoop,92
kge,DataBase,56
kge,Algorithm,93
kge,DataStructure,93
kge,Spark,68
kge,Python,51
ozhbj,DataBase,63
ozhbj,Algorithm,92
ozhbj,DataStructure,84
ozhbj,Spark,87
ozhbj,Python,59
ozhbj,Hadoop,87
cdju,DataBase,50
cdju,Algorithm,89
cdju,DataStructure,58
cdju,Spark,69
cdju,Python,53
cdju,Hadoop,63
cdju,Network,92
cdju,Java,80
puyncq,DataBase,97
puyncq,Algorithm,87
puyncq,DataStructure,81
puyncq,Spark,50
rgtw,DataBase,91
rgtw,Algorithm,84
rgtw,DataStructure,62
rgtw,Spark,70
rgtw,Python,86
rgtw,Hadoop,79
oieb,DataBase,88
oieb,Algorithm,61
oieb,DataStructure,89
oieb,Spark,52
oieb,Python,58
pxq,DataBase,88
pxq,Algorithm,59
pxq,DataStructure,92
pxq,Spark,63
erlf,DataBase,51
erlf,Algorithm,92
erlf,DataStructure,58
erlf,Spark,56
erlf,Python,57
erlf,Hadoop,80
slq,DataBase,97
slq,Algorithm,59
slq,DataStructure,69
slq,Spark,75
slq,Python,74
ibxepn,DataBase,79
ibxepn,Algorithm,64
ibxepn,DataStructure,62
ibxepn,Spark,73
kfczij,DataBase,83
kfczij,Algorithm,89
kfczij,DataStructure,89
kfczij,Spark,96
lgs,DataBase,68
lgs,Algorithm,91
lgs,DataStructure,58
lgs,Spark,54
lgs,Python,96
dkytao,DataBase,63
dkytao,Algorithm,62
dkytao,DataStructure,61
dkytao,Spark,90
bld,DataBase,67
bld,Algorithm,67
bld,DataStructure,66
bld,Spark,82
bld,Python,95
vhi,DataBase,88
vhi,Algorithm,96
vhi,DataStructure,84
dltyq,DataBase,95
dltyq,Algorithm,68
dltyq,DataStructure,70
dltyq,Spark,77
dltyq,Python,85
dltyq,Hadoop,78
dltyq,Network,97
ksz,DataBase,86
ksz,Algorithm,65
ksz,DataStructure,94
ksz,Spark,59
ksz,Python,82
ksz,Hadoop,94
ksz,Network,99
ksz,Java,59
szi,DataBase,67
szi,Algorithm,69
szi,DataStructure,75
szi,Spark,67
szi,Python,64
szi,Hadoop,84
qpm,DataBase,91
qpm,Algorithm,53
qpm,DataStructure,79
qpm,Spark,76
qpm,Python,79
qpm,Hadoop,57
qpm,Network,83
qpm,Java,66
cmywpo,DataBase,66
cmywpo,Algorithm,64
cmywpo,DataStructure,78
cmywpo,Spark,77
vksebm,DataBase,96
vksebm,Algorithm,51
vksebm,DataStructure,95
vksebm,Spark,63
vksebm,Python,79
vksebm,Hadoop,64
ykhibj,DataBase,76
ykhibj,Algorithm,97
ykhibj,DataStructure,57
ykhibj,Spark,56
ykhibj,Python,75
ykhibj,Hadoop,85
yimquh,DataBase,50
yimquh,Algorithm,61
yimquh,DataStructure,53
yimquh,Spark,84
yimquh,Python,93
yimquh,Hadoop,83
xewpsc,DataBase,76
xewpsc,Algorithm,70
xewpsc,DataStructure,51
askwu,DataBase,70
askwu,Algorithm,96
askwu,DataStructure,79
askwu,Spark,72
askwu,Python,91
askwu,Hadoop,59
sfayn,DataBase,74
sfayn,Algorithm,92
sfayn,DataStructure,74
xqmhrz,DataBase,56
xqmhrz,Algorithm,68
xqmhrz,DataStructure,92
xqmhrz,Spark,72
xqmhrz,Python,66
pnigfo,DataBase,53
pnigfo,Algorithm,90
pnigfo,DataStructure,79
pnigfo,Spark,79
pnigfo,Python,54
nmkytw,DataBase,89
nmkytw,Algorithm,87
nmkytw,DataStructure,84
nmkytw,Spark,78
gzncw,DataBase,53
gzncw,Algorithm,70
gzncw,DataStructure,67
gzncw,Spark,61
gzncw,Python,99
lbnm,DataBase,55
lbnm,Algorithm,83
lbnm,DataStructure,61
ujvcyh,DataBase,70
ujvcyh,Algorithm,73
ujvcyh,DataStructure,95
ujvcyh,Spark,81
ujvcyh,Python,87
ujvcyh,Hadoop,97
ujvcyh,Network,52
bsguxo,DataBase,78
bsguxo,Algorithm,92
bsguxo,DataStructure,81
bsguxo,Spark,82
bsguxo,Python,96
bsguxo,Hadoop,82
bsguxo,Network,53
bsguxo,Java,50
ijqemv,DataBase,91
ijqemv,Algorithm,64
ijqemv,DataStructure,62
ijqemv,Spark,75
ijqemv,Python,56
ijqemv,Hadoop,52
ijqemv,Network,59
xsgp,DataBase,59
xsgp,Algorithm,62
xsgp,DataStructure,95
qgnuhe,DataBase,76
qgnuhe,Algorithm,59
qgnuhe,DataStructure,56
qgnuhe,Spark,54
goefai,DataBase,86
goefai,Algorithm,63
goefai,DataStructure,93
goefai,Spark,80
goefai,Python,74
goefai,Hadoop,53
vwzabo,DataBase,91
vwzabo,Algorithm,86
vwzabo,DataStructure,84
vwzabo,Spark,83
vwzabo,Python,89
vwzabo,Hadoop,85
rgc,DataBase,83
rgc,Algorithm,71
rgc,DataStructure,80
rgc,Spark,71
rgc,Python,92
rgc,Hadoop,53
rgc,Network,54
ahn,DataBase,53
ahn,Algorithm,67
ahn,DataStructure,74
ahn,Spark,95
ahn,Python,65
ahn,Hadoop,60
ahn,Network,72
hqeyxn,DataBase,100
hqeyxn,Algorithm,77
hqeyxn,DataStructure,94
vtk,DataBase,55
vtk,Algorithm,76
vtk,DataStructure,80
vtk,Spark,71
vtk,Python,55
vtk,Hadoop,71
vtk,Network,72
bput,DataBase,89
bput,Algorithm,98
bput,DataStructure,86
bput,Spark,86
myn,DataBase,61
myn,Algorithm,70
myn,DataStructure,72
myn,Spark,84
myn,Python,67
myn,Hadoop,87
myn,Network,74
wihdl,DataBase,61
wihdl,Algorithm,89
wihdl,DataStructure,78
wihdl,Spark,96
wihdl,Python,73
rfkhdv,DataBase,100
rfkhdv,Algorithm,65
rfkhdv,DataStructure,60
rfkhdv,Spark,84
rfkhdv,Python,76
rfkhdv,Hadoop,87
zysma,DataBase,59
zysma,Algorithm,82
zysma,DataStructure,61
zysma,Spark,71
mvcu,DataBase,93
mvcu,Algorithm,72
mvcu,DataStructure,88
hjcip,DataBase,60
hjcip,Algorithm,69
hjcip,DataStructure,68
hjcip,Spark,73
frx,DataBase,61
frx,Algorithm,95
frx,DataStructure,60
frx,Spark,73
frx,Python,95
jfkde,DataBase,87
jfkde,Algorithm,87
jfkde,DataStructure,93
jfkde,Spark,62
jfkde,Python,90
jfkde,Hadoop,84
jfkde,Network,89
jfkde,Java,81
nygrb,DataBase,80
nygrb,Algorithm,61
nygrb,DataStructure,62
